# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Development for Merchant app


### How do I get set up? ###

* Use Android Studio for development

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact